## Black MIDIs

This directory contains compressed Black MIDIs that I linked in some YouTube videos. These ever been distributed freely, but now lost or obscured for various reasons. 

Credit to the respective owners.
